name: dial
description: Updated version 2
#changed 2 for version name

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.0.6

environment:
  sdk: ">=2.17.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  #handles permission from the device
  permission_handler: ^10.1.0

  #font awesome
  font_awesome_flutter: ^10.2.1

  #Http for connection
  http: ^0.13.6

  #store data on clipBoard
  clipboard: ^0.1.3

  #takes number to dial pad
  url_launcher: ^6.1.6

  material_design_icons_flutter: ^7.0.7296
  #call by pressing
  flutter_phone_direct_caller: ^2.0.0

  #contact service for adding, deleting and updating
  contacts_service: ^0.6.3

  #display toast
  fluttertoast: ^8.1.1

  #Testing display plugin
  logger: ^1.1.0

  #back Button
  double_back_to_close_app: ^2.1.0

  #share information
  share_plus: ^7.1.0

  #LazyLoading
  lazy_loading_list: ^1.0.1


  #package for the app
  package_info_plus: ^3.1.0

  #navbar
  google_nav_bar: ^5.0.6

  #Rename your app package
  rename: ^2.1.1

  #Date
  intl: ^0.17.0

  #db local
  sqflite: ^2.0.0

  #uuid:
  uuid: ^3.0.7
  #share text
  flutter_share: ^2.0.0

  #location
  location: ^4.0.0
  riverpod: ^2.3.7
  flutter_riverpod: ^2.3.7
  google_maps_flutter: ^2.3.0
  firebase_messaging: ^14.6.7
  firebase_core: ^2.15.1
  firebase_auth: ^4.9.0
  cloud_firestore: ^4.9.1
  flutter_local_notifications: ^15.1.1
  shared_preferences: ^2.0.0
  pay: ^1.0.0
  agora_rtc_engine: ^6.2.2
  #calls
#  twilio_voice: ^0.0.9


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
       - asset: fonts/Poppins-Regular.ttf
       - asset: fonts/Poppins-Bold.ttf
       - asset: fonts/Poppins-Medium.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
